﻿// <auto-generated />
using System;
using LaPasteleriaDeDani.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LaPasteleriaDeDani.Migrations
{
    [DbContext(typeof(ContextDB))]
    [Migration("20210516205041_roles")]
    partial class roles
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:Collation", "SQL_Latin1_General_CP1_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Api.Models.C_Roles", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("rol")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("id");

                    b.ToTable("roles");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.C_Categoria", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("categoria")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("id");

                    b.ToTable("categorias");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.C_Estado_Orden", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("estado")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("id");

                    b.ToTable("estadoordenes");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.C_Localidad", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("id_provincia")
                        .HasColumnType("int");

                    b.Property<string>("localidad")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.HasKey("id");

                    b.HasIndex("id_provincia");

                    b.ToTable("localidades");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.C_Metodo_Pago", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("detalle_transferencia")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("detalles_generales")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("metodo")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.HasKey("id");

                    b.ToTable("metodopagos");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.C_Provincia", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("provincia")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("provincias");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.C_Tipo_Documento", b =>
                {
                    b.Property<int>("C_Tipo_DocumentoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("tipo_documento")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("C_Tipo_DocumentoID");

                    b.ToTable("tiposdocumentos");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.Carrito", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("cantidad")
                        .HasColumnType("int");

                    b.Property<bool>("estado")
                        .HasColumnType("bit");

                    b.Property<DateTime>("fecha_alta")
                        .HasColumnType("datetime2");

                    b.Property<int>("id_producto")
                        .HasColumnType("int");

                    b.Property<int>("id_usuario")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("id_producto");

                    b.HasIndex("id_usuario");

                    b.ToTable("carritos");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.DetalleOrdenDeCompra", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("cantidad")
                        .HasColumnType("int");

                    b.Property<int>("id_orden_compra")
                        .HasColumnType("int");

                    b.Property<int>("id_producto")
                        .HasColumnType("int");

                    b.Property<double>("precioUnitario")
                        .HasColumnType("float");

                    b.HasKey("id");

                    b.HasIndex("id_orden_compra");

                    b.HasIndex("id_producto");

                    b.ToTable("detalleOrdenDeCompras");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.DetallePago", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("id_metodo_pago")
                        .HasColumnType("int");

                    b.Property<int>("id_pago")
                        .HasColumnType("int");

                    b.Property<double>("pago_realizado")
                        .HasColumnType("float");

                    b.HasKey("id");

                    b.HasIndex("id_metodo_pago");

                    b.HasIndex("id_pago");

                    b.ToTable("detallePagos");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.Direccion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("calle")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<int>("codigo_postal")
                        .HasColumnType("int");

                    b.Property<int>("id_localidad")
                        .HasColumnType("int");

                    b.Property<int>("id_usuario")
                        .HasColumnType("int");

                    b.Property<int>("numero")
                        .HasMaxLength(5)
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("id_localidad");

                    b.HasIndex("id_usuario");

                    b.ToTable("direcciones");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.OrdenDeCompra", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("fecha_alta")
                        .HasColumnType("datetime2");

                    b.Property<int>("id_direccion")
                        .HasColumnType("int");

                    b.Property<int>("id_estado_orden")
                        .HasColumnType("int");

                    b.Property<int>("id_pago")
                        .HasColumnType("int");

                    b.Property<int>("id_usuario")
                        .HasColumnType("int");

                    b.Property<double>("total")
                        .HasColumnType("float");

                    b.HasKey("id");

                    b.HasIndex("id_direccion");

                    b.HasIndex("id_estado_orden");

                    b.HasIndex("id_pago");

                    b.HasIndex("id_usuario");

                    b.ToTable("ordenesdecompra");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.Pago", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("fecha")
                        .HasColumnType("datetime2");

                    b.Property<int>("id_orden_compra")
                        .HasColumnType("int");

                    b.Property<double>("total")
                        .HasColumnType("float");

                    b.HasKey("id");

                    b.HasIndex("id_orden_compra");

                    b.ToTable("pagos");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.Producto", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("activo")
                        .HasColumnType("bit");

                    b.Property<string>("descripcion")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("fecha_alta")
                        .HasColumnType("datetime2");

                    b.Property<int>("id_categoria")
                        .HasColumnType("int");

                    b.Property<string>("nombre")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<double>("precio")
                        .HasColumnType("float");

                    b.Property<int>("stock")
                        .HasColumnType("int");

                    b.Property<string>("urlImagen")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.HasIndex("id_categoria");

                    b.ToTable("productos");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.Usuario", b =>
                {
                    b.Property<int>("UsuarioID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("activo")
                        .HasColumnType("bit");

                    b.Property<string>("apellido")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("email")
                        .IsRequired()
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<DateTime>("fecha_alta")
                        .HasColumnType("datetime2");

                    b.Property<int>("id_tipo_documento")
                        .HasColumnType("int");

                    b.Property<string>("nombre")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("numero_documento")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("rol_id")
                        .HasColumnType("int");

                    b.Property<string>("telefono")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UsuarioID");

                    b.HasIndex("id_tipo_documento");

                    b.HasIndex("rol_id");

                    b.ToTable("usuarios");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.C_Localidad", b =>
                {
                    b.HasOne("LaPasteleriaDeDani.Models.C_Provincia", "provincia")
                        .WithMany()
                        .HasForeignKey("id_provincia")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("provincia");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.Carrito", b =>
                {
                    b.HasOne("LaPasteleriaDeDani.Models.Producto", "producto")
                        .WithMany()
                        .HasForeignKey("id_producto")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("LaPasteleriaDeDani.Models.Usuario", "usuario")
                        .WithMany()
                        .HasForeignKey("id_usuario")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("producto");

                    b.Navigation("usuario");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.DetalleOrdenDeCompra", b =>
                {
                    b.HasOne("LaPasteleriaDeDani.Models.OrdenDeCompra", "ordenDeCompra")
                        .WithMany()
                        .HasForeignKey("id_orden_compra")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("LaPasteleriaDeDani.Models.Producto", "producto")
                        .WithMany()
                        .HasForeignKey("id_producto")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("ordenDeCompra");

                    b.Navigation("producto");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.DetallePago", b =>
                {
                    b.HasOne("LaPasteleriaDeDani.Models.C_Metodo_Pago", "metodo_pago")
                        .WithMany()
                        .HasForeignKey("id_metodo_pago")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("LaPasteleriaDeDani.Models.Pago", "pago")
                        .WithMany()
                        .HasForeignKey("id_pago")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("metodo_pago");

                    b.Navigation("pago");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.Direccion", b =>
                {
                    b.HasOne("LaPasteleriaDeDani.Models.C_Localidad", "localidad")
                        .WithMany()
                        .HasForeignKey("id_localidad")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("LaPasteleriaDeDani.Models.Usuario", "usuario")
                        .WithMany()
                        .HasForeignKey("id_usuario")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("localidad");

                    b.Navigation("usuario");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.OrdenDeCompra", b =>
                {
                    b.HasOne("LaPasteleriaDeDani.Models.Direccion", "direccion")
                        .WithMany()
                        .HasForeignKey("id_direccion")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("LaPasteleriaDeDani.Models.C_Estado_Orden", "estado_orden")
                        .WithMany()
                        .HasForeignKey("id_estado_orden")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("LaPasteleriaDeDani.Models.Pago", "pago")
                        .WithMany()
                        .HasForeignKey("id_pago")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("LaPasteleriaDeDani.Models.Usuario", "usuario")
                        .WithMany()
                        .HasForeignKey("id_usuario")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("direccion");

                    b.Navigation("estado_orden");

                    b.Navigation("pago");

                    b.Navigation("usuario");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.Pago", b =>
                {
                    b.HasOne("LaPasteleriaDeDani.Models.OrdenDeCompra", "ordenDeCompra")
                        .WithMany()
                        .HasForeignKey("id_orden_compra")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("ordenDeCompra");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.Producto", b =>
                {
                    b.HasOne("LaPasteleriaDeDani.Models.C_Categoria", "categoria")
                        .WithMany()
                        .HasForeignKey("id_categoria")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("categoria");
                });

            modelBuilder.Entity("LaPasteleriaDeDani.Models.Usuario", b =>
                {
                    b.HasOne("LaPasteleriaDeDani.Models.C_Tipo_Documento", "tipoDocumento")
                        .WithMany()
                        .HasForeignKey("id_tipo_documento")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Api.Models.C_Roles", "rol")
                        .WithMany()
                        .HasForeignKey("rol_id")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("rol");

                    b.Navigation("tipoDocumento");
                });
#pragma warning restore 612, 618
        }
    }
}
